# ruoshui

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/flutter_flexible/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: main.dart  providers_config.dart
lib/components/Background/: ThreeLayerBackground.dart
lib/components/UpdateAppVersion/: getNewAppVer.dart
lib/components/bottom_navigation_view/: bottom_bar_view.dart
lib/config/: app_config.dart  provider_manager.dart  resource_mananger.dart  storage_manager.dart
lib/config/net/: api.dart  ruoshui_api.dart  ruoshui_update_api.dart
lib/helper/: theme_helper.dart
lib/models/: tabIcon_data.dart
lib/models/device/: appliance.dart  device_model.dart
lib/models/user/: user.dart
lib/provider/: locale_model.dart  provider_widget.dart  theme_model.dart  view_state.dart  view_state_model.dart  view_state_widget.dart
lib/routes/: onGenerateRoute.dart  routeName.dart  routesData.dart
lib/services/: app_repository.dart  ruoshui_repository.dart
lib/view_model/: app_model.dart  login_model.dart  register_model.dart  user_model.dart
(+47 files in other folders)
